# Configuration file
# key = value

quarkus.datasource.db-kind = mysql
quarkus.datasource.username=root
quarkus.datasource.password=hpmx159753
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ecommerce
quarkus.http.port=8082

kafka.bootstrap.servers=localhost:9092

mp.messaging.incoming.cart-add-request.connector=smallrye-kafka
mp.messaging.incoming.cart-add-request.value.deserializer=org.apache.kafka.common.serialization.LongDeserializer

mp.messaging.incoming.cart-remove-request.connector=smallrye-kafka
mp.messaging.incoming.cart-remove-request.value.deserializer=org.apache.kafka.common.serialization.LongDeserializer

mp.messaging.incoming.cart-ordered-request.connector=smallrye-kafka
mp.messaging.incoming.cart-ordered-request.value.deserializer=org.apache.kafka.common.serialization.LongDeserializer


mp.messaging.outgoing.product-updated.connector=smallrye-kafka
mp.messaging.outgoing.product-updated.topic=product-updated
mp.messaging.outgoing.product-updated.value.serializer=org.apache.kafka.common.serialization.StringSerializer

