# Configuration file
# key = value
quarkus.datasource.db-kind = mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ecommerce
quarkus.http.port=8081

product-api/mp-rest/url=http://localhost:8082/
product-api/mp-rest/scope=javax.inject.Singleton

# quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
