# Configuration file
# key = value
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/ecommerce
quarkus.http.port=8081
quarkus.hibernate-orm.database.generation=drop-and-create

kafka.bootstrap.servers=localhost:9092

# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.product-create.connector=smallrye-kafka
mp.messaging.outgoing.product-create.topic=product-create
mp.messaging.outgoing.product-create.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.product.connector=smallrye-kafka
mp.messaging.incoming.product.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer


# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.order-create.connector=smallrye-kafka
mp.messaging.outgoing.order-create.topic=order-create
mp.messaging.outgoing.order-create.value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer

# Configure the Kafka source (we read from it)
mp.messaging.incoming.order.connector=smallrye-kafka
mp.messaging.incoming.order.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
